<!-- base.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRAHNUMB PVT LTD</title>
    
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body>

    <header>
        <h1>GRAHNUMB PVT LTD</h1>
        
    </header>

    <main>
        {% block content %}{% endblock %}
    </main>

    <footer>
        
    </footer>

    

</body>
</html>

